<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVa-EY-UPG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Detail-->
        <scene sceneID="aSW-hg-M6r">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="qpT-Y5-RON" customClass="TodoDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR5-ZG-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-wp-fCV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quw-wS-b1n" customClass="DescriptionTextView" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="30" y="123" width="354" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QxJ-fy-Xi7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmF-GR-q0E"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmF-GR-q0E" firstAttribute="trailing" secondItem="quw-wS-b1n" secondAttribute="trailing" constant="30" id="SdO-dP-4Ky"/>
                            <constraint firstItem="quw-wS-b1n" firstAttribute="leading" secondItem="xmF-GR-q0E" secondAttribute="leading" constant="30" id="Vcj-P0-AXG"/>
                            <constraint firstAttribute="trailing" secondItem="8lm-wp-fCV" secondAttribute="trailing" id="Z8i-M8-rLC"/>
                            <constraint firstItem="8lm-wp-fCV" firstAttribute="top" secondItem="zR5-ZG-qcU" secondAttribute="top" id="awD-K8-dy0"/>
                            <constraint firstItem="quw-wS-b1n" firstAttribute="top" secondItem="xmF-GR-q0E" secondAttribute="top" constant="35" id="chh-TV-ay6"/>
                            <constraint firstItem="8lm-wp-fCV" firstAttribute="leading" secondItem="zR5-ZG-qcU" secondAttribute="leading" id="lSz-rW-jvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Detail" id="Lka-Pn-hgs"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="quw-wS-b1n" id="TpB-Cq-zu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag7-K4-Luy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jvh-ej-BVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVa-EY-UPG" customClass="NavigationController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kA7-tm-K0B" customClass="NavigationBar" customModule="Todo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpT-Y5-RON" kind="relationship" relationship="rootViewController" id="w81-2e-Yrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR2-Ua-Tsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="46.875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kA7-tm-K0B">
            <size key="intrinsicContentSize" width="-1" height="44"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
