<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NVa-EY-UPG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Detail-->
        <scene sceneID="aSW-hg-M6r">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="qpT-Y5-RON" customClass="TodoDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR5-ZG-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-W9-RFS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-9I-Q6B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-gp-CvC">
                                                <rect key="frame" x="186" y="393.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VFR-gp-CvC" firstAttribute="centerX" secondItem="pIE-9I-Q6B" secondAttribute="centerX" id="Tvz-xd-RMt"/>
                                            <constraint firstItem="VFR-gp-CvC" firstAttribute="centerY" secondItem="pIE-9I-Q6B" secondAttribute="centerY" id="bsQ-So-jBI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pIE-9I-Q6B" firstAttribute="top" secondItem="U4V-W9-RFS" secondAttribute="top" id="2ys-MJ-gMJ"/>
                                    <constraint firstItem="pIE-9I-Q6B" firstAttribute="width" secondItem="U4V-W9-RFS" secondAttribute="width" id="44a-Hs-WQx"/>
                                    <constraint firstAttribute="trailing" secondItem="pIE-9I-Q6B" secondAttribute="trailing" id="6G5-F1-J2i"/>
                                    <constraint firstItem="pIE-9I-Q6B" firstAttribute="leading" secondItem="U4V-W9-RFS" secondAttribute="leading" id="LK6-QH-be8"/>
                                    <constraint firstItem="pIE-9I-Q6B" firstAttribute="height" secondItem="U4V-W9-RFS" secondAttribute="height" id="UIo-CP-oSa"/>
                                    <constraint firstAttribute="bottom" secondItem="pIE-9I-Q6B" secondAttribute="bottom" id="u12-B7-3xP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DdV-Yc-sRI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VYC-oH-Q5C"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmF-GR-q0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U4V-W9-RFS" firstAttribute="trailing" secondItem="xmF-GR-q0E" secondAttribute="trailing" id="9iz-nJ-H7q"/>
                            <constraint firstAttribute="bottom" secondItem="U4V-W9-RFS" secondAttribute="bottom" id="E35-ns-oLQ"/>
                            <constraint firstItem="U4V-W9-RFS" firstAttribute="leading" secondItem="xmF-GR-q0E" secondAttribute="leading" id="SSp-3s-LFD"/>
                            <constraint firstItem="U4V-W9-RFS" firstAttribute="top" secondItem="xmF-GR-q0E" secondAttribute="top" id="X8P-VD-Zby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo Detail" id="Lka-Pn-hgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag7-K4-Luy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="46.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jvh-ej-BVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NVa-EY-UPG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kA7-tm-K0B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpT-Y5-RON" kind="relationship" relationship="rootViewController" id="w81-2e-Yrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR2-Ua-Tsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
