<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SwV-UY-N2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="RT9-OF-tcm">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="EYC-Hk-is8" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSQ-gh-Jfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53D-pU-9oc">
                                <rect key="frame" x="164" y="433" width="86" height="30"/>
                                <state key="normal" title="toTodoDetail"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efM-1i-VV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53D-pU-9oc" firstAttribute="centerY" secondItem="fSQ-gh-Jfd" secondAttribute="centerY" id="FZB-fV-t8K"/>
                            <constraint firstItem="53D-pU-9oc" firstAttribute="centerX" secondItem="fSQ-gh-Jfd" secondAttribute="centerX" id="eaw-bq-uOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="EE8-2D-H5h">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="R1R-NE-k97"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="R1R-NE-k97" id="M6M-U1-3Vd"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDetailButton" destination="53D-pU-9oc" id="f3G-Vm-iq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lv-ab-V0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-303.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCD-PY-OkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwV-UY-N2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZP-KP-fbg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYC-Hk-is8" kind="relationship" relationship="rootViewController" id="h1c-Vc-ejd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6M-bN-b41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="-303.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
