<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SwV-UY-N2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="RT9-OF-tcm">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="EYC-Hk-is8" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSQ-gh-Jfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBB-to-fZB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efM-1i-VV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBB-to-fZB" firstAttribute="leading" secondItem="efM-1i-VV2" secondAttribute="leading" id="Mcp-qF-6hC"/>
                            <constraint firstItem="uBB-to-fZB" firstAttribute="trailing" secondItem="efM-1i-VV2" secondAttribute="trailing" id="WJd-yZ-glA"/>
                            <constraint firstItem="uBB-to-fZB" firstAttribute="top" secondItem="efM-1i-VV2" secondAttribute="top" id="bCS-hK-0hg"/>
                            <constraint firstAttribute="bottom" secondItem="uBB-to-fZB" secondAttribute="bottom" id="n3B-aD-tqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="EE8-2D-H5h">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="R1R-NE-k97"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cVu-9a-fSW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="53D-pU-9oc">
                                <rect key="frame" x="308" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toTodoDetail"/>
                            </button>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="R1R-NE-k97" id="M6M-U1-3Vd"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uBB-to-fZB" id="ay2-P9-C9A"/>
                        <outlet property="todoDetailButton" destination="53D-pU-9oc" id="f3G-Vm-iq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lv-ab-V0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-303.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCD-PY-OkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwV-UY-N2g" customClass="NavigationController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZP-KP-fbg" customClass="NavigationBar" customModule="Todo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYC-Hk-is8" kind="relationship" relationship="rootViewController" id="h1c-Vc-ejd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6M-bN-b41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="-303.34821428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hZP-KP-fbg">
            <size key="intrinsicContentSize" width="-1" height="44"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
